{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "noEmitOnError": true,
        "noExternalResolve": false,
        "declarationFiles": true,
        "outDir": "app"
    },
    "compileOnSave": false,
    "filesGlob": [
        "src/**/*.ts",
        "typings/tsd.d.ts"
    ],
    "files": [
        "src/index.d.ts",
        "src/index.ts",
        "src/user/lib/UserManager.spec.ts",
        "src/user/lib/UserManager.ts",
        "src/user/model/User.ts",
        "src/user/model/UserDocument.ts",
        "src/user/model/UserDocumentManager.ts",
        "src/user/model/UserInterface.ts",
        "src/user/model/UserSchema.ts",
        "src/user/model/UserStatus.ts",
        "typings/tsd.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
